{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 39,
  "lineage": "b971886e-2e54-a634-32da-5eb67c5da16f",
  "outputs": {
    "kubeconfig": {
      "value": "",
      "type": "string",
      "sensitive": true
    },
    "talosconfig": {
      "value": "",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "available_nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              20,
              20,
              20
            ],
            "cpu_utilization": [
              0.07,
              0.08,
              0.03
            ],
            "id": "nodes",
            "memory_available": [
              100965531648,
              100965527552,
              100959318016
            ],
            "memory_used": [
              65593024512,
              57556234240,
              33160863744
            ],
            "names": [
              "pve3",
              "pve4",
              "pve5"
            ],
            "online": [
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D9:4B:BD:4A:35:A8:B8:DB:B2:63:17:38:CC:A7:8F:6A:A6:2C:D8:BD:BC:CD:5F:D8:6E:3E:C4:8B:A8:C1:C3:60",
              "47:4E:0E:98:01:F3:8E:B6:5B:98:02:EC:49:96:98:E6:4D:ED:6D:DF:F0:11:8E:DB:53:9E:ED:1B:9C:47:19:8C",
              "6D:57:37:83:AB:38:12:36:5A:B3:CA:26:87:21:3F:36:E2:66:FF:9E:17:81:F4:CC:E1:80:EC:3E:63:1B:4D:E9"
            ],
            "support_levels": [
              "",
              "",
              ""
            ],
            "uptime": [
              83350,
              83593,
              83706
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "token": "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"
            },
            "data_json": "{\"token\":\"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\"}",
            "id": "secret/github",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2025-10-18T02:55:22Z",
            "namespace": null,
            "path": "secret/github",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "proxmox_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "api_token": "terraform-prov@pve!mytoken=4c7722df-5c48-4d69-b491-ded5b6c703ff",
              "password": "go2Mountain!",
              "username": "root@pam"
            },
            "data_json": "{\"api_token\":\"terraform-prov@pve!mytoken=4c7722df-5c48-4d69-b491-ded5b6c703ff\",\"password\":\"go2Mountain!\",\"username\":\"root@pam\"}",
            "id": "secret/proxmox/cl0/terraform",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2025-10-18T02:55:22Z",
            "namespace": null,
            "path": "secret/proxmox/cl0/terraform",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "substrate_db1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "P0stgres!",
              "postgres_password": "P0stgres!"
            },
            "data_json": "{\"password\":\"P0stgres!\",\"postgres_password\":\"P0stgres!\"}",
            "id": "secret/substrate/db1",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2025-10-18T02:55:22Z",
            "namespace": null,
            "path": "secret/substrate/db1",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "windows_domain_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "x\u0026s6a\u00269(ECm]Q;:T",
              "username": "ldap@myrobertson.net"
            },
            "data_json": "{\"password\":\"x\\u0026s6a\\u00269(ECm]Q;:T\",\"username\":\"ldap@myrobertson.net\"}",
            "id": "secret/windows/domain/ldap",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2025-10-18T02:55:22Z",
            "namespace": null,
            "path": "secret/windows/domain/ldap",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.substrate[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "import",
            "datastore_id": "cephfs",
            "decompression_algorithm": null,
            "file_name": "debian-13-genericcloud-amd64.qcow2",
            "id": "cephfs:import/debian-13-genericcloud-amd64.qcow2",
            "node_name": "pve3",
            "overwrite": true,
            "overwrite_unmanaged": true,
            "size": 339869696,
            "upload_timeout": 600,
            "url": "https://cloud.debian.org/images/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTXpNNU9EWTVOamsyIn0=",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "cloud_image_old",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "import",
            "datastore_id": "cephfs",
            "decompression_algorithm": null,
            "file_name": "debian-12-genericcloud-amd64.qcow2",
            "id": "cephfs:import/debian-12-genericcloud-amd64.qcow2",
            "node_name": "pve3",
            "overwrite": true,
            "overwrite_unmanaged": true,
            "size": 347799552,
            "upload_timeout": 600,
            "url": "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJvcmlnaW5hbF9zdGF0ZV9zaXplIjoiTXpRM056azVOVFV5In0=",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.database.module.vault_database_secret_backend",
      "mode": "managed",
      "type": "vault_database_secret_backend_connection",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_roles": [
              "pgx-role"
            ],
            "backend": "postgres",
            "cassandra": [],
            "couchbase": [],
            "data": {},
            "disable_automated_rotation": null,
            "elasticsearch": [],
            "hana": [],
            "id": "postgres/config/subdb1",
            "influxdb": [],
            "mongodb": [],
            "mongodbatlas": [],
            "mssql": [],
            "mysql": [],
            "mysql_aurora": [],
            "mysql_legacy": [],
            "mysql_rds": [],
            "name": "subdb1",
            "namespace": null,
            "oracle": [],
            "plugin_name": "postgresql-database-plugin",
            "postgresql": [
              {
                "auth_type": "",
                "connection_url": "host=192.168.7.200 port=5432 user={{username}} password={{password}} dbname=postgres",
                "disable_escaping": false,
                "max_connection_lifetime": 0,
                "max_idle_connections": 0,
                "max_open_connections": 2,
                "password": "",
                "password_authentication": "password",
                "password_wo": null,
                "password_wo_version": 1,
                "private_key": "",
                "self_managed": false,
                "service_account_json": "",
                "tls_ca": "",
                "tls_certificate": "",
                "username": "postgres",
                "username_template": ""
              }
            ],
            "redis": [],
            "redis_elasticache": [],
            "redshift": [],
            "root_rotation_statements": [],
            "rotation_period": null,
            "rotation_schedule": null,
            "rotation_window": null,
            "snowflake": [],
            "verify_connection": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service_account_json"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vault_database_secret_backend.ephemeral.vault_kv_secret_v2.db_secret",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_mount.db",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_haresource.vm",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.database.module.vault_database_secret_backend",
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "postgres",
            "creation_statements": [
              "CREATE ROLE \"{{name}}\" WITH LOGIN PASSWORD '{{password}}' VALID UNTIL '{{expiration}}';",
              "GRANT SELECT ON ALL TABLES IN SCHEMA public TO \"{{name}}\";"
            ],
            "credential_config": null,
            "credential_type": "password",
            "db_name": "subdb1",
            "default_ttl": 0,
            "id": "postgres/roles/pgx-role",
            "max_ttl": 0,
            "name": "pgx-role",
            "namespace": null,
            "renew_statements": [],
            "revocation_statements": [],
            "rollback_statements": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vault_database_secret_backend.ephemeral.vault_kv_secret_v2.db_secret",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_connection.postgres",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_mount.db",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_haresource.vm",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.database.module.vault_database_secret_backend",
      "mode": "managed",
      "type": "vault_mount",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "database_1d621225",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": [],
            "description": "",
            "external_entropy_access": false,
            "force_no_cache": false,
            "id": "postgres",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "postgres",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "database"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_haresource.vm",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.database.module.vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "cephfs",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-cloud-config-subdb1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "cephfs:snippets/user-data-cloud-config-subdb1.yaml",
            "node_name": "pve3",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: subdb1\ntimezone: America/Los_Angeles\nusers:\n  - name: root\n    lock-passwd: false\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n  - default\n  - name: rich\n    groups:\n      - sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOWOeC6oOqvDBnVpY+DU8h78cXVd2EiE6NhrCthKsm7/ rich@myrobertson.com\n    sudo: ALL=(ALL) NOPASSWD:ALL\npackage_update: true\npackage_upgrade: true\npackages:\n- \"qemu-guest-agent\"\n- \"net-tools\"\n- \"curl\"\n- \"postgresql\"\n\nruncmd:\n- \"systemctl enable qemu-guest-agent\"\n- \"systemctl start qemu-guest-agent\"\n- \"sed -i \\\"s/#listen_addresses = 'localhost'/listen_addresses = '*'/\\\" /etc/postgresql/17/main/postgresql.conf\"\n- \"echo \\\"host    all             all             0.0.0.0/0               trust\\\"\n  \u003e\u003e /etc/postgresql/17/main/pg_hba.conf\"\n- \"su - postgres psql -c \\\"ALTER USER postgres WITH PASSWORD 'P0stgres!';\\\"\"\n- \"systemctl restart postgresql\"\n- \"echo \\\"done\\\" \u003e /tmp/cloud-config.done\"\n \n",
                "file_name": "user-data-cloud-config-subdb1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_raw"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.database.module.vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_haresource",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "group": null,
            "id": "vm:200",
            "max_relocate": null,
            "max_restart": null,
            "resource_id": "vm:200",
            "state": "started",
            "type": "vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.database.module.vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "100s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [
              {
                "enabled": false,
                "file_id": "none",
                "interface": "ide0"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v3",
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "p0",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "vm-200-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "200",
            "initialization": [
              {
                "datastore_id": "p0",
                "dns": [
                  {
                    "domain": "myrobertson.net",
                    "servers": [
                      "192.168.7.202"
                    ]
                  }
                ],
                "interface": "scsi0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.7.200/32",
                        "gateway": "192.168.7.1"
                      }
                    ],
                    "ipv6": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ]
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "cephfs:snippets/user-data-cloud-config-subdb1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.7.200"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fecf:b591"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:CF:B5:91"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "subdb1",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:CF:B5:91",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 7
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve3",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 200,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.powerdns_auth_server.module.vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "cephfs",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-cloud-config-subns.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "cephfs:snippets/user-data-cloud-config-subns.yaml",
            "node_name": "pve3",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: subns\ntimezone: America/Los_Angeles\nusers:\n  - name: root\n    lock-passwd: false\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n  - default\n  - name: rich\n    groups:\n      - sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOWOeC6oOqvDBnVpY+DU8h78cXVd2EiE6NhrCthKsm7/ rich@myrobertson.com\n    sudo: ALL=(ALL) NOPASSWD:ALL\npackage_update: true\npackage_upgrade: true\npackages:\n- \"qemu-guest-agent\"\n- \"net-tools\"\n- \"curl\"\n- \"gpg\"\n\nruncmd:\n- \"systemctl enable qemu-guest-agent\"\n- \"systemctl start qemu-guest-agent\"\n- \"echo \\\"done\\\" \u003e /tmp/cloud-config.done\"\n \n",
                "file_name": "user-data-cloud-config-subns.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vault_database_secret_backend.ephemeral.vault_kv_secret_v2.db_secret",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_connection.postgres",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_role.role",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_mount.db",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_haresource.vm",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.powerdns_auth_server.module.vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "100s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [
              {
                "enabled": false,
                "file_id": "none",
                "interface": "ide0"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v3",
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "p0",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "vm-202-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "202",
            "initialization": [
              {
                "datastore_id": "p0",
                "dns": [
                  {
                    "domain": "myrobertson.net",
                    "servers": [
                      "192.168.7.202"
                    ]
                  }
                ],
                "interface": "scsi0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.7.201/24",
                        "gateway": "192.168.7.1"
                      }
                    ],
                    "ipv6": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ]
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "cephfs:snippets/user-data-cloud-config-ns1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "subns",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:CB:DF:58",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 7
              }
            ],
            "network_interface_names": [],
            "node_name": "pve3",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 202,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vault_database_secret_backend.ephemeral.vault_kv_secret_v2.db_secret",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_connection.postgres",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_role.role",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_mount.db",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_haresource.vm",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.module.powerdns_auth_server.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image_old"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.powerdns_recurse_server.module.vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "cephfs",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "user-data-cloud-config-ns1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "cephfs:snippets/user-data-cloud-config-ns1.yaml",
            "node_name": "pve3",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: ns1\ntimezone: America/Los_Angeles\nusers:\n  - name: root\n    lock-passwd: false\n    passwd: $1$SaltSalt$YhgRYajLPrYevs14poKBQ0\n  - default\n  - name: rich\n    groups:\n      - sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOWOeC6oOqvDBnVpY+DU8h78cXVd2EiE6NhrCthKsm7/ rich@myrobertson.com\n    sudo: ALL=(ALL) NOPASSWD:ALL\npackage_update: true\npackage_upgrade: true\npackages:\n- \"qemu-guest-agent\"\n- \"net-tools\"\n- \"curl\"\n- \"gpg\"\n\nruncmd:\n- \"systemctl enable qemu-guest-agent\"\n- \"systemctl start qemu-guest-agent\"\n- \"echo \\\"done\\\" \u003e /tmp/cloud-config.done\"\n \n",
                "file_name": "user-data-cloud-config-ns1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vault_database_secret_backend.ephemeral.vault_kv_secret_v2.db_secret",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_connection.postgres",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_role.role",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_mount.db",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_haresource.vm",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.substrate[0].module.powerdns_recurse_server.module.vm",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "100s",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [
              {
                "enabled": false,
                "file_id": "none",
                "interface": "ide0"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v3",
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "p0",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "vm-208-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "208",
            "initialization": [
              {
                "datastore_id": "p0",
                "dns": [
                  {
                    "domain": "myrobertson.net",
                    "servers": [
                      "192.168.7.202"
                    ]
                  }
                ],
                "interface": "scsi0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.7.202/24",
                        "gateway": "192.168.7.1"
                      }
                    ],
                    "ipv6": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ]
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "cephfs:snippets/user-data-cloud-config-subns.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "ns1",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:32:39:52",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 7
              }
            ],
            "network_interface_names": [],
            "node_name": "pve3",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 208,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_token",
            "data.vault_generic_secret.substrate_db1",
            "module.substrate.module.database.module.vault_database_secret_backend.ephemeral.vault_kv_secret_v2.db_secret",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_connection.postgres",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_database_secret_backend_role.role",
            "module.substrate.module.database.module.vault_database_secret_backend.vault_mount.db",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_haresource.vm",
            "module.substrate.module.database.module.vm.proxmox_virtual_environment_vm.vm",
            "module.substrate.module.powerdns_recurse_server.module.vm.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image",
            "module.substrate.proxmox_virtual_environment_download_file.cloud_image_old"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
