#!/bin/bash
set -euxo pipefail

exec > >(tee /var/log/mail-edge-bootstrap.log | logger -t mail-edge-bootstrap -s 2>/dev/console) 2>&1

dnf update -y
dnf install -y haproxy wireguard-tools

cat >/etc/sysctl.d/99-mail-edge.conf <<'SYSCTLEOF'
net.ipv4.ip_forward = 1
net.ipv4.conf.all.src_valid_mark = 1
SYSCTLEOF
sysctl --system

install -d -m 700 /etc/wireguard
cat >/etc/wireguard/wg0.conf <<'WGEOF'
[Interface]
Address = ${wireguard_ec2_tunnel_ip}/${wireguard_prefix_length}
ListenPort = ${wireguard_listen_port}
PrivateKey = ${wireguard_ec2_private_key}
SaveConfig = false

[Peer]
PublicKey = ${home_wireguard_peer_public_key}
AllowedIPs = ${wireguard_home_allowed_ips}
PersistentKeepalive = 25
WGEOF
chmod 600 /etc/wireguard/wg0.conf

cat >/etc/haproxy/haproxy.cfg <<'HAPROXYEOF'
global
  log /dev/log local0
  log /dev/log local1 notice
  daemon
  maxconn 2048

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  timeout connect 10s
  timeout client 2m
  timeout server 2m

%{ for port in forward_ports ~}
frontend fe_mail_${port}
  bind 0.0.0.0:${port}
  default_backend be_mail_${port}

backend be_mail_${port}
  server home_mailu ${home_mailu_tunnel_ip}:${port}

%{ endfor ~}
HAPROXYEOF

systemctl enable --now wg-quick@wg0
haproxy -c -f /etc/haproxy/haproxy.cfg
systemctl enable --now haproxy
systemctl enable --now amazon-ssm-agent || true
